<a href=//github.com/xem/js13k-level-editor><img style="position:absolute;top:-18px;right:-20px;border:0;z-index:1" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<p>
  Game URL <input id=u value="." size=33 oninput=init()>
  - Tile size <input id=t value=30 size=3 oninput=d.t=+value;init()>
  - Map size <input id=w value=16 size=3 oninput=d.w=+value;init()> x <input id=h value=12 size=3 oninput=d.h=+value;init()>
  - <input type=checkbox id=z onchange=d.z=checked;init() checked> Use 1st tile by default
  - <input type=checkbox id=E> Erase
  - <a href=editor.html>Reset</a>
<p>
  Map <input id=o style=width:80vw oninput=init()>
  - <a href=# id=l>share</a>
  - <a href=# id=k>play</a>

<p>
  <div style="border:1px solid;width:98vw;overflow:auto;position:relative">
    <canvas id=a width=2048 height=32></canvas>
    <v style="border:3px solid red;position:absolute;top:0;left:0"id=p>
  </div>
<p>
  <div id=D style="border:1px solid;width:98vw;height:65vh;overflow:auto;position:relative">
    <canvas id=A oncontextmenu=return!1 onmouseup=m=0 onmousedown=m=event.which;A.onmousemove(event)>
  </div>
<br>
Text output: <a id=download download=map.txt href="">Download</a>
<br>
<p>
  <pre id=map_array style="width:400px; height: 400px; border:1px solid;display:inline-block">

<script src=l.js></script>
<script>

// Init the two canvases
// =====================

// Tileset
c=a.getContext`2d`;

// Map
C=A.getContext`2d`;

// Init the data
// =============

d={};

// Reset map
// =========

o.value = "";


// Load/update settings
// ====================

onload=()=>{
  init(1);
}

init=(e)=>{

  // Read map hash
  if(!o.value){
    o.value=(decodeURI(location.hash)).slice(1);
  }
  d=load_level(o.value);

  // tile size
  if(e && o.value) t.value = d.t;
  else d.t = +t.value;

  // Map size
  if(e && o.value) w.value = d.w;
  else d.w = +w.value;

  if(e && o.value) h.value = d.h;
  else d.h = +h.value;

  // Tile zero by default
  if(e && o.value) z.checked = !!d.z;
  else d.z = +z.checked;

  // map as array of tile coordinates
  d.m = d.m || [];

  // map as text
  d.M = d.M || "";

  // Write map
  write_map();

  // Reset tileset canvas height and content
  a.height=d.t;

  // Resize map container
  D.style.height="calc(99vh - "+ (d.t + 150)+"px)"

  // Load t.js containing the JS part of the tileset (optional)
  s=document.createElement("script");
  s.src=u.value+"/t.js";
  s.onload=s.onerror=()=>{

    // t.js is executed if it exists

    // Draw t.png containing the image part of the tileset (optional)
    I=new Image();
    I.src=u.value+"/t.png";
    I.onload=I.onerror=()=>{
      c.drawImage(I,0,0);

      // Resize the tile picker
      p.style.width=p.style.height=d.t-5;

      // Reset map canvas size and content
      A.width=d.t*d.w;
      A.height=d.t*d.h;

      // Fill the map with tile 0 (if checked)
      if(z.checked){
        for(i=0;i<d.w;i++){
          for(j=0;j<d.h;j++){
            C.drawImage(a,0,0,d.t,d.t,i*d.t,j*d.t,d.t,d.t);
          }
        }
      }

      // Draw existing map
      for(i in d.m){
        C.drawImage(a,d.m[i][2]*d.t,0,d.t,d.t,d.m[i][0]*d.t,d.m[i][1]*d.t,d.t,d.t);
      }

      // Draw grid
      c.fillStyle=C.fillStyle="#888";
      for(i=0;i<5e5;i+=d.t){
        c.fillRect(i,0,1,5e5);
        C.fillRect(i,0,1,5e5);
      }
      for(i=0;i<5e5;i+=d.t){
        c.fillRect(0,i,5e5,1);
        C.fillRect(0,i,5e5,1);
      }
    }
  };

  // Finish loading t.js
  document.body.appendChild(s);
}

onhashchange=()=>{
  o.value=(decodeURI(location.hash)).slice(1);
  init();
}

// Select a tile
// =============

T=0;
a.onclick=e=>{

  // T = tile index
  T=~~((e.pageX-a.getBoundingClientRect().left)/d.t);
  // Move red tile picker
  p.style.left=T*d.t+"px";
}

// Draw / erase
// ============
m=0;
A.onmousemove=e=>{

  // Get mouse coordinates
  R=A.getBoundingClientRect();
  X=~~((e.pageX-R.left)/d.t);
  Y=~~((e.pageY-R.top-document.body.scrollTop-document.documentElement.scrollTop)/d.t);

  // Remove the tile at these coordinates id left/right click is pressed
  if(m){
    if(d.z){
      C.drawImage(a,0,0,d.t,d.t,X*d.t,Y*d.t,d.t,d.t);
    }
    else{
      C.clearRect(X*d.t+1,Y*d.t+1,d.t-1,d.t-1);
    }
    for(i in d.m){
      if(d.m[i][0]==X && d.m[i][1]==Y){
        delete d.m[i];
      }
    }
  }

  // Draw if left click is pressed (unless the eraser is checked)
  if(m==1 && !E.checked){
    C.drawImage(a,T*d.t,0,d.t,d.t,X*d.t,Y*d.t,d.t,d.t);
    d.m.push([X,Y,T]);
  }

  // Rewrite map if left/right click is pressed
  if(m){
    write_map();
  }
}

write_map=()=>{
  o.value=String.fromCodePoint(d.t+32)+String.fromCodePoint(d.w+32)+String.fromCodePoint(d.h+32)+d.z;
  for(i in d.m){
    o.value+=String.fromCodePoint(d.m[i][0]+32)+String.fromCodePoint(d.m[i][1]+32)+String.fromCodePoint(d.m[i][2]+32);
  }
  l.href="#"+encodeURI(o.value).replace(/\(/g,"%28").replace(/\)/g,"%29");
  k.href=u.value+"/#"+encodeURI(o.value).replace(/\(/g,"%28").replace(/\)/g,"%29");
  d.M=[];
  for(j=0;j<d.h;j++){
    d.M[j]=[];
    for(i=0;i<d.w;i++){
      d.M[j][i]="0";
    }
  }

  for(i in d.m){
    if(d.M[d.m[i][1]]){
      d.M[d.m[i][1]][d.m[i][0]]=d.m[i][2];
    }
  }
  map_array.innerHTML="this.levels.push([["+d.M.join("],\n[")+"]]);";
  download.href="data:text;base64,"+btoa(d.M.map(u=>u.join("")).join("\n"));
}
</script>
